NEXT_PUBLIC_JWT_SECRET="skinx-key-dev"

NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_API_PATH_LOGIN="/auth/login"
NEXT_PUBLIC_API_PATH_REFRESH_TOKEN=/auth/refresh-token
NEXT_PUBLIC_API_PATH_ALL_TAG=/posts/all-tag
NEXT_PUBLIC_API_PATH_ALL_POST=/posts/all
NEXT_PUBLIC_API_PATH_SEARCH=/posts/search
NEXT_PUBLIC_API_PATH_SEARCH_TAG=/posts/tag